<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Mentalista </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>

<head>
  <title>
    Imersão Dev - Aula 03
  </title>
</head>

<body>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Lora:ital@1&display=swap" rel="stylesheet">

  <div class="container">
    <div class=box>
      <div id="titulo">
        <h1 class="page-title">
          Mentalista
        </h1>

        <p class="page-subtitle">
          Digite um número de 0 a 10
        </p>
      </div>
      <input type="number" id="valor" /><br>
      <button type="submit" id="chutar" onclick="Chutar()">Chutar</button>
      <button type="submit" id="resetar" onclick="reset()">Resetar</button>
      <h2 class="resultado" id="resultado"></h2>
    </div>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script src="app.js"></script>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
